firstPopUp=[css]:-span[class='lgRightSection__close']
popUp=[css]:-p[class='sc-jlwm9r-1 dRQhOp']
roundTripRadio=[css]:-ul[class='sc-gsNilK hRWUSL']>li:nth-child(2)
sourceCity=[css]:-div[class='sc-cidDSM cXGIAa'] p[class='sc-bYoBSM eyNSEu fswWidgetPlaceholder']
sourceCityEnterText=[css]:-input[type='text']
destinationCity=[css]:-input[type='text']
sourceList=[css]:-div[class='sc-caiLqq SxNVP']>ul#autoSuggest-list>li>div>div>div
firstCity=[css]:-div[class='sc-caiLqq SxNVP']>ul#autoSuggest-list>li>div>div>div
destinationList=[css]:-#autoSuggest-list>li>div>div>div
destinationFirstCity=[css]:-#autoSuggest-list>li:nth-of-type(1)>div
todayDate=[css]:-div[class='DayPicker-Day DayPicker-Day--start DayPicker-Day--selected DayPicker-Day--today']
clickOnReturn=[css]:-div[class='sc-jeraig zFYmV']>div:nth-of-type(2)
weekList=[css]:-div[class='DayPicker-Months']>div:nth-child(1)>div[class='DayPicker-Weekdays']>div>div>abbr
previousButton=[css]:-.DayPicker-NavBar>span[aria-label='Previous Month']
currentMonth=[css]:-div[class='DayPicker-Months']>div:nth-child(1)>div[class='DayPicker-Caption']>div
nextButtonMonth=[css]:-span[class='DayPicker-NavButton DayPicker-NavButton--next']
nextMonth=[css]:-div[class='DayPicker-Months']>div:nth-child(2)>div[class='DayPicker-Caption']>div
selectDestinationDate=[css]:-div[class='DayPicker-Months']>div:nth-child(2)>div>div>div[aria-label*='%s 2023']
returnDate=[css]:-div[class='sc-jeraig zFYmV']>div:nth-child(2)>p:nth-child(3)
weekListDestination=[css]:-div[class='DayPicker-Months']>div:nth-child(2)>div[class='DayPicker-Weekdays']>div>div>abbr
backwardButton=[css]:-div[class='DayPicker-NavBar']>span:nth-child(1)
forwardButton=[css]:-div[class='DayPicker-NavBar']>span:nth-child(2)
doneButton=[css]:-.fswTrvl__done
adultAddBtn=[xpath]:-(//span[@class='sc-dvQaRk ghZzRT'])[2]
premiumEconomyBtn=[css]:-ul[class='sc-lcepkR zWTBw']>li:nth-child(2)
doneBtnClass=[css]:-a[class='sc-jQrDum gMuQGX']
travellerInfo=[css]:-div[class='sc-cCcXHH biumhA']>div>p