amountField=[xpath]:-//input[@name='amount']
calcBtn=[css]:-#calculate
errorMsg=[css]:-.calci-amount.error-msg
yearField=[xpath]:-//input[@name='period']
tooltip=[xpath]:-(//span[@class='label-tooltip'])[2]
strategy=[css]:-.calci-num-ctrl.calci-num-ctrl-div
custom=[xpath]:-//ul[@id='strategy']/li[4]
clearCustom=[css]:-.form-ctrl.selected_input